/*main brand names*/
.box__sizing {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px 10px 25px 10px;
}
.cards {
  grid-column: 2 / span 12;
  grid-template-columns: repeat(12, minmax(auto, 60px));
}
.single__card {
  grid-column-end: span 4;
  cursor: pointer;
  border-radius: 0%;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0);
  background-color: rgba(243, 243, 243, 0.308);
  transition: transform 0.3s;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.315);
}

@media screen and (max-width: 991px) {
  .single__card {
    grid-column-end: span 3 !important;
    width: 160px !important;
  }
  .single__card {
    width: 160px !important;
  }
}
@media screen and (max-width: 767px) {
  .single__card {
    grid-column-end: span 4 !important;
    width: 160px !important;
  }
}

@media screen and (max-width: 575px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 250px !important;
  }
}

@media screen and (max-width: 540px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 230px !important;
  }
}

@media screen and (max-width: 525px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 200px !important;
  }
}

@media screen and (max-width: 440px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 160px !important;
  }
}
@media screen and (max-width: 440px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 280px !important;
  }
}

@media screen and (max-width: 320px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 200px !important;
  }
}

.card__image__container img {
  width: 70%;
  overflow: hidden;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.single__card a:hover {
  color: rgba(202, 28, 28, 0.945);
}
.single__card a {
  color: rgba(0, 0, 0, 0.623);
  text-decoration: none;
}
.card__content {
  width: 100%;
  height: 80px;
  overflow: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  overflow-wrap: break-word;
  word-wrap: break-word;
  padding: 20px;
}
.card__content h1 {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  line-height: 150%;
  margin: 0;
}
/*end*/

/* side bar*/
.sidebar_news_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.781);
  text-decoration: none;
}
.image_news {
  position: relative;
  width: 120px;
  height: 80px;
  margin-right: 10px !important;
  margin: 0;
}
.image_news img {
  position: relative;
  object-fit: cover;
  width: 120px;
  height: 80px;
  text-decoration: none;
  border-radius: 4px;
  background-repeat: no-repeat;
}
.sidebar_news_container:hover .content_div_news h1 {
  color: rgba(202, 28, 28, 0.945) !important;
}

.content_news {
  width: calc(100% - 130px);
  padding: 0;
  height: 80px;
  overflow-y: auto;
  word-wrap: break-word;
}
.content_div_news h1 {
  top: 0;
  font-size: 14px;
  width: 100%;
  color: rgba(0, 0, 0, 0.781);
  line-height: 110%;
  word-wrap: break-word;
  padding-bottom: 0px;
  font-family: Arial;
  font-weight: 750;
  margin: 0;
}
.author_div_news span {
  font-size: 10px;
  text-align: left;
  font-weight: 500;
  cursor: text;
  color: #505050;
  margin: 0;
}
.author_div_news {
  position: relative;
  font-size: 10px;
  text-align: left;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.397);
}

@media screen and (max-width: 1200px) {
  .content_news h1 {
    font-size: 14px;
  }
}
@media screen and (max-width: 850px) {
  .content_news h1 {
    font-size: 14px;
  }
}
@media screen and (max-width: 400px) {
  .content_news h1 {
    font-size: 13px;
    line-height: 105%;
  }
}
@media screen and (max-width: 350px) {
  .sidebar_news_container {
    margin-bottom: 10px !important;
  }
  .image_news {
    width: 120px;
    height: 90px;
  }
  .content_news {
    width: calc(100% - 130px);
    height: 90px;
  }
  .image_news img {
    height: 90px;
    width: 120px;
  }
  .content_news h1 {
    font-size: 13px;
    line-height: 105%;
  }
}

@media screen and (max-width: 300px) {
  .sidebar_news_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
    padding-bottom: 4px;
  }
  .image_news {
    width: 100%;
    height: 120px;
  }
  .content_news {
    width: 100%;
    height: auto;
  }
  .image_news img {
    height: 120px;
    width: 100%;
  }
  .content_news h1 {
    font-size: 14px;
    line-height: 105%;
  }
}

/*side bar header margin*/
.side__bar__single__brand {
  margin-left: 8px;
}

.side__bar__single__brand {
  margin-left: 8px;
}

.side__bar__single__brand__main {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

@media (max-width: 991px) {
  .side__bar__single__brand {
    margin-left: 0px;
    margin-right: 0px;
  }
  .side__bar__single__brand {
    margin-top: 8px !important;
  }
}
/**end*/
/*main block*/
.main__div__main__topic {
  background-color: rgba(202, 28, 28, 0.945);
  font-weight: bolder;
  width: 100%;
  color: rgb(255, 255, 255);
  padding: 10px;
  margin-bottom: 0;
  text-transform: uppercase;
  line-height: 130%;
  font-size: 40px;
}
@media (max-width: 425px) {
  .main__div__main__topic {
    font-size: 28px !important;
  }
}
@media (max-width: 768px) {
  .main__div__main__topic {
    font-size: 32px;
  }
}

/*no results found message*/
@media (max-width: 300px) {
  .change__no__results__found__styles {
    font-size: 1rem !important;
    margin: 0 !important;
  }
}

/*
    cover image div
    */
.cover__image__div__main__topic {
  font-weight: bolder;
  line-height: 100%;
  font-size: 50px;
  text-transform: uppercase;
  width: 100%;
  color: rgb(255, 255, 255);
}
@media (max-width: 350px) {
  .cover__image__div__main__topic {
    font-size: 35px !important;
  }
}
@media (max-width: 768px) {
  .cover__image__div__main__topic {
    font-size: 40px;
  }
}

/* hr settings*/
.hrText {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: left;
  height: 1.5em;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-right: 8px;
  margin-bottom: 0;
}
.hrText::before {
  content: "";
  background: #ececec;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.hrText::after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  padding: 0 0.5em;
  line-height: 1.5em;
  color: #505050;
  background-color: #ffffff;
}
/*end*/

/**view all button*/
.view_all span {
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 5px;
  color: #505050;
  line-height: 1em;
}

.view_all span:hover {
  color: rgba(202, 28, 28, 0.945);
}
