/*main reviews*/
.box__sizing {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px 10px 25px 10px;
}
.cards {
  grid-column: 2 / span 12;
  grid-template-columns: repeat(12, minmax(auto, 60px));
}
.single__card {
  grid-column-end: span 6;
  border-radius: 0%;
  width: 305px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.514);
  border-radius: 4px;
}
.overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
  z-index: 1;
}
.single__card:hover .overlay {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.1)
  ) !important;
}

@media screen and (min-width: 1200px) {
  .single__card {
    width: 360px !important;
  }
}

@media screen and (max-width: 991px) {
  .single__card {
    width: 345px !important;
  }
}
@media screen and (max-width: 767px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 255px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 575px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 250px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 540px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 240px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 525px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 230px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 490px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 205px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 440px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 360px !important;
  }
  .card__content {
    height: auto !important;
  }
}
@media screen and (max-width: 380px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 300px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 320px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 280px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 300px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 200px !important;
  }
  .card__content {
    height: auto !important;
  }
}
.card__image__container {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 160px;
  border-radius: 4px;
}

.card__image__container img {
  width: 100%;
  overflow: hidden;
  position: relative;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  max-height: 160px;
}

.card__content {
  width: 100%;
  height: auto;
  overflow-y: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  overflow-wrap: break-word;
  word-wrap: break-word;
  padding: 5px;
}
.card__content a {
  color: rgba(0, 0, 0, 0.781);
  text-decoration: none;
}
.review_title h1 {
  top: 0;
  font-size: 18px;
  width: 100%;
  color: rgba(0, 0, 0, 0.781);
  line-height: 110%;
  word-wrap: break-word;
  padding-bottom: 0px;
  font-family: Arial;
  font-weight: 750;
  margin: 0;
  margin-bottom: 4px;
}
@media screen and (max-width: 991px) {
  .review_title h1 {
    font-size: 18px;
  }
}
@media screen and (max-width: 767px) {
  .review_title h1 {
    font-size: 16px;
    line-height: 100%;
  }
}

@media screen and (max-width: 575px) {
  .review_title h1 {
    font-size: 16px;
  }
}

@media screen and (max-width: 550px) {
  .review_title h1 {
    font-size: 16px;
    word-wrap: break-word !important;
  }
}
@media screen and (max-width: 450px) {
  .review_title h1 {
    font-size: 16px;
  }
}

@media screen and (max-width: 300px) {
  .review_title h1 {
    font-size: 16px;
    height: auto;
  }
}

.author span {
  font-size: 10px;
  text-align: left;
  font-weight: 500;
  color: #505050;
  margin: 0;
  line-height: 110%;
}
.single__card:hover .card__content h1 {
  color: rgba(202, 28, 28, 0.945);
}

/*end*/

/*main reviews*/
/*
.box__sizing {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
  grid-row-gap: 10px;
  padding: 25px 10px;
}
.cards {
  grid-column: 2 / span 12;
  grid-template-columns: repeat(12, minmax(auto, 60px));
}
.single__card {
  grid-column-end: span 6;
  border-radius: 0%;
  height: 500px;
  width: 305px;
  border: 1px solid rgba(255, 255, 255, 0.945);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.514);
  position: relative;
  margin: 0;
  text-align: center;
  padding: 0;
}
.overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
  z-index: 1;
}

.single__card:hover .overlay {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.1)
  ) !important;
}
.img_wrapper {
  position: relative;
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.news_title {
  position: absolute !important;
  text-align: left;
  bottom: 15%;
  right: 20px;
  left: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  text-shadow: 3px 3px 3px #333333b0;
  z-index: 10;
  font-family: sans-serif;
}
.news_title h1 {
  font-size: 16px;
  font-weight: bolder;
}
.author {
  position: absolute !important;
  text-align: left;
  bottom: 20px;
  left: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 10;
  text-shadow: 3px 3px 3px #333333b0;
}
.author span {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .single__card {
    width: 360px !important;
  }
}

@media screen and (max-width: 991px) {
  .single__card {
    width: 345px !important;
  }
}
@media screen and (max-width: 767px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 255px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 575px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 250px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 540px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 240px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 525px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 230px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 490px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 205px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 440px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 300px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 320px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 200px !important;
  }
  .card__content {
    height: auto !important;
  }
}
*/
/*end*/

/* side bar-news*/
.sidebar_news_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.781);
  text-decoration: none;
}
.image_news {
  position: relative;
  width: 120px;
  height: 80px;
  margin-right: 10px !important;
  margin: 0;
}
.image_news img {
  position: relative;
  object-fit: cover;
  width: 120px;
  height: 80px;
  text-decoration: none;
  border-radius: 4px;
  background-repeat: no-repeat;
}
.sidebar_news_container:hover .content_div_news h1 {
  color: rgba(202, 28, 28, 0.945) !important;
}

.content_news {
  width: calc(100% - 130px);
  padding: 0;
  height: 80px;
  overflow-y: auto;
  word-wrap: break-word;
}
.content_div_news h1 {
  top: 0;
  font-size: 14px;
  width: 100%;
  color: rgba(0, 0, 0, 0.781);
  line-height: 110%;
  word-wrap: break-word;
  padding-bottom: 0px;
  font-family: Arial;
  font-weight: 750;
  margin: 0;
}
.author_div_news span {
  font-size: 10px;
  text-align: left;
  font-weight: 500;
  cursor: text;
  color: #505050;
  margin: 0;
}
.author_div_news {
  position: relative;
  font-size: 10px;
  text-align: left;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.397);
}

@media screen and (max-width: 1200px) {
  .content_news h1 {
    font-size: 14px;
  }
}
@media screen and (max-width: 850px) {
  .content_news h1 {
    font-size: 14px;
  }
}
@media screen and (max-width: 400px) {
  .content_news h1 {
    font-size: 13px;
    line-height: 105%;
  }
}
@media screen and (max-width: 350px) {
  .sidebar_news_container {
    margin-bottom: 10px !important;
  }
  .image_news {
    width: 120px;
    height: 90px;
  }
  .content_news {
    width: calc(100% - 130px);
    height: 90px;
  }
  .image_news img {
    height: 90px;
    width: 120px;
  }
  .content_news h1 {
    font-size: 13px;
    line-height: 105%;
  }
}

@media screen and (max-width: 300px) {
  .sidebar_news_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
    padding-bottom: 4px;
  }
  .image_news {
    width: 100%;
    height: 120px;
  }
  .content_news {
    width: 100%;
    height: auto;
  }
  .image_news img {
    height: 120px;
    width: 100%;
  }
  .content_news h1 {
    font-size: 14px;
    line-height: 105%;
  }
}
/*
.sideBar__container {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.781);
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.945);
  transition: transform 0.3s;
}
.sideBar__image {
  width: 37%;
  height: 105px;
}
.sideBar__image img {
  height: 105px;
  text-decoration: none;
}
.sideBar__container:hover {
  border: 1px solid rgba(202, 28, 28, 0.945);
  transform: scale(1.01);
  opacity: 0.9;
}
.sideBar__content {
  width: 63%;
  padding-left: 6px;
  padding-right: 6px;
  height: 105px;
  overflow-y: auto;
  font-size: 16px;
  font-weight: bolder;
  color: rgba(0, 0, 0, 0.781);
}

.sideBar__content h1 {
  font-size: 16px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.781);
  line-height: 100%;
}
.sideBar__content p {
  font-size: 10px;
  font-weight: lighter;
  color: black;
  margin-bottom: 0;
}
.sideBar__content a {
  text-decoration: none;
}
@media screen and (max-width: 991px) {
  .sideBar__image {
    width: 20%;
  }
  .sideBar__content {
    width: 80%;
  }
}
@media screen and (max-width: 850px) {
  .sideBar__image {
    width: 20%;
  }
  .sideBar__content {
    width: 80%;
  }
}
@media screen and (max-width: 767px) {
  .sideBar__image {
    width: 25%;
  }
  .sideBar__content {
    width: 75%;
  }
}
@media screen and (max-width: 450px) {
  .sideBar__container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .sideBar__image {
    width: 100%;
    height: 200px;
  }
  .sideBar__image img {
    width: 100%;
    height: 200px;
    text-decoration: none;
  }
  .sideBar__content {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 300px) {
  .sideBar__image {
    height: 160px;
  }
  .sideBar__image img {
    height: 160px;
  }
}
*/
/*end of side bar news*/

/*side bar headers margin*/
.side__bar__single__brand {
  margin-left: 8px;
}

.side__bar__single__brand__main {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

@media (max-width: 991px) {
  .side__bar__single__brand {
    margin-left: 0px;
    margin-right: 0px;
  }
  .side__bar__single__brand {
    margin-top: 8px !important;
  }
}
/*end of side bar headers*/

/* side bar smart phone*/
.box__sizing__phone {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
  grid-row-gap: 10px;
  padding: 0px 10px 10px 10px;
}
.cards__phone {
  grid-column: 2 / span 12;
  grid-template-columns: repeat(12, minmax(auto, 60px));
}
.side__bar__phones {
  height: 480px;
  overflow-y: scroll;
}
.single__card__phone {
  grid-column-end: span 6;
  cursor: pointer;
  border-radius: 0%;
  width: 120px;
  border: 1px solid rgba(255, 255, 255, 0.945);
  transition: transform 0.3s;
}

@media screen and (min-width: 1200px) {
  .single__card__phone {
    width: 150px !important;
  }
}
@media screen and (max-width: 991px) {
  .box__sizing__phone {
    display: flex !important;
    flex-direction: row !important;
    width: 100% !important;
  }
  .cards__phone {
    grid-column: 1 / span 12;
    grid-template-columns: 1fr;
  }
  .side__bar__phones {
    height: auto;
  }

  .single__card__phone {
    grid-column-end: span 3;
    width: 180px;
  }
  .card__image__container__phone {
    width: 180px;
  }
}

@media screen and (max-width: 767px) {
  .box__sizing__phone {
    display: flex !important;
    flex-direction: row !important;
    width: 100% !important;
  }
  .cards__phone {
    grid-column: 1 / span 12;
    grid-template-columns: 1fr;
  }
  .side__bar__phones {
    height: auto;
  }

  .single__card__phone {
    grid-column-end: span 3;
    width: 160px;
  }
  .card__image__container__phone {
    width: 160px;
  }
}

@media screen and (max-width: 575px) {
  .box__sizing__phone {
    display: flex !important;
    flex-direction: row !important;
    width: 100% !important;
  }
  .cards__phone {
    grid-column: 1 / span 12;
    grid-template-columns: 1fr;
  }
  .side__bar__phones {
    height: auto;
  }

  .single__card__phone {
    grid-column-end: span 3;
    width: 140px;
  }
  .card__image__container__phone {
    width: 140px;
  }
}

.card__content__phone a {
  color: rgba(0, 0, 0, 0.781);
  text-decoration: none;
}
.card__content__phone p {
  font-size: 10px;
  font-weight: lighter;
  color: black;
  padding: 0;
  margin: 5px;
}
.card__content__phone {
  width: 100%;
  max-height: 80px;
  overflow-y: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  overflow-wrap: break-word;
  word-wrap: break-word;
  padding: 5px;
}
.card__content__phone h1 {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.single__card__phone:hover {
  border: 1px solid rgba(255, 255, 255, 0.945);
  transform: scale(1.01);
  opacity: 0.9;
}

.card__image__container__phone img {
  width: 70%;
  overflow: hidden;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.box__sizing__phone .box__sizing__phone::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}
.box__sizing__phone::-webkit-scrollbar {
  height: 5px;
  width: 3px;
  border-radius: 20px;
}

.box__sizing__phone::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 rgba(109, 109, 109, 0.3);
  border-radius: 20px;
}

/*end here*/

/*main block*/
.main__div__main__topic {
  background-color: rgba(202, 28, 28, 0.945);
  font-weight: bolder;
  width: 100%;
  color: rgb(255, 255, 255);
  padding: 10px;
  margin-bottom: 0;
  text-transform: uppercase;
  line-height: 130%;
  font-size: 40px;
}
@media (max-width: 425px) {
  .main__div__main__topic {
    font-size: 28px !important;
  }
}
@media (max-width: 768px) {
  .main__div__main__topic {
    font-size: 32px;
  }
}

/*
    cover image div
    */
.cover__image__div__main__topic {
  font-weight: bolder;
  line-height: 100%;
  font-size: 50px;
  text-transform: uppercase;
  width: 100%;
  color: rgb(255, 255, 255);
}
@media (max-width: 350px) {
  .cover__image__div__main__topic {
    font-size: 35px !important;
  }
}
@media (max-width: 768px) {
  .cover__image__div__main__topic {
    font-size: 40px;
  }
}

/*no results found message*/
@media (max-width: 300px) {
  .change__no__results__found__styles {
    font-size: 1rem !important;
    margin: 0 !important;
  }
}

/* hr settings*/
.hrText {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: left;
  height: 1.5em;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-right: 8px;
  margin-bottom: 0;
}
.hrText::before {
  content: "";
  background: #ececec;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.hrText::after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  padding: 0 0.5em;
  line-height: 1.5em;
  color: #505050;
  background-color: #ffffff;
}
/*end*/

/**view all button*/
.view_all span {
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 5px;
  color: #505050;
  line-height: 1em;
}

.view_all span:hover {
  color: rgba(202, 28, 28, 0.945);
}
