/*main phones*/
.box__sizing__mobile {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
  grid-row-gap: 10px;
  padding: 25px 10px;
}
.cards__mobile {
  grid-column: 2 / span 12;
  grid-template-columns: repeat(12, minmax(auto, 60px));
}
.single__card__mobile {
  grid-column-end: span 3;
  border-radius: 0%;
  width: 140px;
  border: 2px solid rgba(255, 255, 255, 0.945);
}

@media screen and (min-width: 1200px) {
  .single__card__mobile {
    width: 260px !important;
  }
}

@media screen and (max-width: 991px) {
  .single__card__mobile {
    width: 150px !important;
  }
}
@media screen and (max-width: 768px) {
  .single__card__mobile {
    grid-column-end: span 4 !important;
    width: 155px !important;
  }
}

@media screen and (max-width: 575px) {
  .single__card__mobile {
    grid-column-end: span 6 !important;
    width: 240px !important;
  }
}

@media screen and (max-width: 540px) {
  .single__card__mobile {
    grid-column-end: span 6 !important;
    width: 220px !important;
  }
}

@media screen and (max-width: 525px) {
  .single__card__mobile {
    grid-column-end: span 6 !important;
    width: 180px !important;
  }
}

@media screen and (max-width: 440px) {
  .single__card__mobile {
    grid-column-end: span 12 !important;
    width: 270px !important;
  }
}

@media screen and (max-width: 320px) {
  .single__card__mobile {
    grid-column-end: span 12 !important;
    width: 175px !important;
  }
}

.single__card__mobile:hover .card__content__mobile h1 {
  color: rgba(202, 28, 28, 0.945);
}

.card__image__container__mobile img {
  width: 70%;
  overflow: hidden;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.card__content__mobile a {
  color: rgba(0, 0, 0, 0.781);
  text-decoration: none;
}
.card__content__mobile {
  width: 100%;
  height: 70px;
  overflow-y: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.card__content__mobile h1 {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
/*end*/
/*reviews and news*/
.box__sizing {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px 10px 25px 10px;
}
.cards {
  grid-column: 2 / span 12;
  grid-template-columns: repeat(12, minmax(auto, 60px));
}
.single__card {
  grid-column-end: span 3;
  border-radius: 0%;
  width: 227px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.514);
  border-radius: 4px;
}
.overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
  z-index: 1;
}
.single__card:hover .overlay {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.1)
  ) !important;
}

@media screen and (min-width: 1200px) {
  .single__card {
    width: 273px !important;
  }
}

@media screen and (max-width: 991.5px) {
  .single__card {
    width: 210px !important;
    grid-column-end: span 4;
  }
}
@media screen and (max-width: 767px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 255px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 575px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 250px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 540px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 240px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 525px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 230px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 490px) {
  .single__card {
    grid-column-end: span 6 !important;
    width: 205px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 440px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 360px !important;
  }
  .card__content {
    height: auto !important;
  }
}
@media screen and (max-width: 380px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 300px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 320px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 280px !important;
  }
  .card__content {
    height: auto !important;
  }
}

@media screen and (max-width: 300px) {
  .single__card {
    grid-column-end: span 12 !important;
    width: 200px !important;
  }
  .card__content {
    height: auto !important;
  }
}
.card__image__container {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 160px;
  border-radius: 4px;
}

.card__image__container img {
  width: 100%;
  overflow: hidden;
  position: relative;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  max-height: 160px;
}

.card__content {
  width: 100%;
  height: auto;
  overflow-y: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  overflow-wrap: break-word;
  word-wrap: break-word;
  padding: 5px;
}
.card__content a {
  color: rgba(0, 0, 0, 0.781);
  text-decoration: none;
}
.review_title h1 {
  top: 0;
  font-size: 18px;
  width: 100%;
  color: rgba(0, 0, 0, 0.781);
  line-height: 110%;
  word-wrap: break-word;
  padding-bottom: 0px;
  font-family: Arial;
  font-weight: 750;
  margin: 0;
  margin-bottom: 4px;
}
@media screen and (max-width: 991px) {
  .review_title h1 {
    font-size: 18px;
  }
}
@media screen and (max-width: 767px) {
  .review_title h1 {
    font-size: 16px;
    line-height: 100%;
  }
}

@media screen and (max-width: 575px) {
  .review_title h1 {
    font-size: 16px;
  }
}

@media screen and (max-width: 550px) {
  .review_title h1 {
    font-size: 16px;
    word-wrap: break-word !important;
  }
}
@media screen and (max-width: 450px) {
  .review_title h1 {
    font-size: 16px;
  }
}

@media screen and (max-width: 300px) {
  .review_title h1 {
    font-size: 16px;
    height: auto;
  }
}

.author span {
  font-size: 10px;
  text-align: left;
  font-weight: 500;
  color: #505050;
  margin: 0;
  line-height: 110%;
}
.single__card:hover .card__content h1 {
  color: rgba(202, 28, 28, 0.945);
}

/*end*/
/*end*/

/*main block*/
/**using*/
.tag_name {
  text-align: center;
  width: 100%;
}
.tag_name h1 {
  font-weight: bolder;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.781);
  padding: 20px;
  text-transform: uppercase;
  font-size: 40px;
  font-family: Proxima Nova, sans-serif;
}
@media (max-width: 425px) {
  .tag_name h1 {
    font-size: 28px !important;
    line-height: 110% !important;
  }
  .subtitle h1 {
    font-size: 20px !important;
  }
}
@media (max-width: 768px) {
  .tag_name h1 {
    font-size: 32px;
    line-height: 110% !important;
  }
  .subtitle h1 {
    font-size: 22px !important;
  }
}

.subtitle h1 {
  font-weight: bolder;
  margin-bottom: 0;
  width: 100%;
  padding: 0;
  color: rgba(0, 0, 0, 0.781);
  padding: 10px;
  margin-left: 12px;
  text-transform: capitalize;
  font-size: 25px;
  font-family: Proxima Nova, sans-serif;
}

@media (max-width: 991px) {
  .subtitle {
    width: 100%;
  }
  .subtitle h1 {
    text-align: center;
    margin-left: 0;
  }
}
